<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
.box{width:200px;height:200px; position:absolute;top:100px;left:100px;}

/*四边*/
.box .t{width:100%;height:10px; position:absolute;top:0;left:0; background:#666;z-index:1;cursor: row-resize;}
.box .b{width:100%;height:10px; position:absolute; bottom:0;left:0; background:#666;z-index:1;cursor: row-resize;}
.box .l{width:10px;height:100%; position:absolute; top:0;left:0; background:#666;z-index:1;cursor:col-resize;}
.box .r{width:10px;height:100%; position:absolute; top:0;right:0; background:#666;z-index:1;cursor: col-resize;}
/*四角*/
.box .tl{width:20px;height:20px;position:absolute;top:-5px;left:-5px; background:#CCC;z-index:2;cursor:nwse-resize}
.box .bl{width:20px;height:20px;position:absolute; bottom:-5px;left:-5px; background:#CCC;z-index:2;cursor:nesw-resize}
.box .tr{width:20px;height:20px;position:absolute; top:-5px;right:-5px; background:#CCC;z-index:2;cursor:nesw-resize}
.box .br{width:20px;height:20px;position:absolute; bottom:-5px;right:-5px; background:#CCC;z-index:2;cursor:nwse-resize}

/*图片*/
img{ width:100%; height:100%;}
</style>
<script src="js/tools.js"></script>
<script>

window.onload=function(){
	var oDiv=document.getElementsByTagName('div')[0];
	
	var aSpan=oDiv.getElementsByTagName('span');
	for(var i=0;i<aSpan.length;i++){
		dragFn(aSpan[i]);	
		
	};
	drag(oDiv);
	
	function dragFn(obj){
		obj.onmousedown=function(ev){
			
			var oEv=ev||event;
			var oldWidth=oDiv.offsetWidth;
			var oldHeight=oDiv.offsetHeight;
			var oldX=oEv.clientX;
			var oldY=oEv.clientY;
			var oldLeft=oDiv.offsetLeft;
			var oldTop=oDiv.offsetTop;
			oEv.cancelBubble=true;

			document.onmousemove=function(ev){
				
				var oEv=ev||event;
				//tl
			  	if(obj.className=='tl'){
					oDiv.style.width=oldWidth-(oEv.clientX-oldX)+'px';	
				  	oDiv.style.left=oldLeft+(oEv.clientX-oldX)+'px';
					oDiv.style.height=oldHeight-(oEv.clientY-oldY)+'px';	
					oDiv.style.top=oldTop+(oEv.clientY-oldY)+'px';
			  	};
			  	if(obj.className=='bl'){
					oDiv.style.width=oldWidth-(oEv.clientX-oldX)+'px';	
				  	oDiv.style.left=oldLeft+(oEv.clientX-oldX)+'px';
					oDiv.style.height=oldHeight+(oEv.clientY-oldY)+'px';	
/*					oDiv.style.top=oldTop+(oEv.clientY-oldY)+'px';
*/			  	};
			  	if(obj.className=='tr'){
					oDiv.style.width=oldWidth+(oEv.clientX-oldX)+'px';	
/*				  	oDiv.style.left=oldLeft+(oEv.clientX-oldX)+'px';
*/					oDiv.style.height=oldHeight-(oEv.clientY-oldY)+'px';	
					oDiv.style.top=oldTop+(oEv.clientY-oldY)+'px';
			  	};
			  	if(obj.className=='br'){
					oDiv.style.width=oldWidth+(oEv.clientX-oldX)+'px';	
/*				  	oDiv.style.left=oldLeft+(oEv.clientX-oldX)+'px';
*/					oDiv.style.height=oldHeight+(oEv.clientY-oldY)+'px';	
/*					oDiv.style.top=oldTop+(oEv.clientY-oldY)+'px';
*/			  	};
			  	if(obj.className=='t'){
/*					oDiv.style.width=oldWidth-(oEv.clientX-oldX)+'px';	
				  	oDiv.style.left=oldLeft+(oEv.clientX-oldX)+'px';
*/					oDiv.style.height=oldHeight-(oEv.clientY-oldY)+'px';	
					oDiv.style.top=oldTop+(oEv.clientY-oldY)+'px';
			  	};
			  	if(obj.className=='r'){
					oDiv.style.width=oldWidth+(oEv.clientX-oldX)+'px';	
/*				  	oDiv.style.left=oldLeft+(oEv.clientX-oldX)+'px';
					oDiv.style.height=oldHeight-(oEv.clientY-oldY)+'px';	
					oDiv.style.top=oldTop+(oEv.clientY-oldY)+'px';
*/			  	};
			  	if(obj.className=='b'){
/*					oDiv.style.width=oldWidth-(oEv.clientX-oldX)+'px';	
				  	oDiv.style.left=oldLeft+(oEv.clientX-oldX)+'px';
*/					oDiv.style.height=oldHeight+(oEv.clientY-oldY)+'px';	
/*					oDiv.style.top=oldTop+(oEv.clientY-oldY)+'px';
*/			  	};
			  	if(obj.className=='l'){
					oDiv.style.width=oldWidth-(oEv.clientX-oldX)+'px';	
				  	oDiv.style.left=oldLeft+(oEv.clientX-oldX)+'px';
/*					oDiv.style.height=oldHeight-(oEv.clientY-oldY)+'px';	
					oDiv.style.top=oldTop+(oEv.clientY-oldY)+'px';
*/			  	};
			};
			document.onmouseup=function(){
				document.onmousemove=null;
			};	
			return false;
		};
	};
		
};
</script>
</head>

<body>
<div class="box">
 <span class="r"></span>
 <span class="l"></span>
 <span class="t"></span>
 <span class="b"></span>
 <span class="br"></span>
 <span class="bl"></span>
 <span class="tr"></span>
 <span class="tl"></span>
 <img src="02.jpg">
</div>
</body>
</html>
